{
   "settings": {
      "analysis": {
         "filter": {
            "synonyms_expand": {
               "synonyms": [
                  "tv, television",
                  "furby, furbie",
                  "bike, bicycle, cycle, hardtail",
                  "pc, computer",
                  "ipod, i-pod, i pod",
                  "iphone, i-phone, i phone",
                  "ipad, i-pad, i pad",
                  "wi-fi, wifi, wi fi",
                  "dslr, slr",
                  "muddyfox, muddy fox",
                  "wood, wooden",
                  "audiobook, audio book",
                  "peppa, pepper",
                  "bbq, barbecue",
                  "pyjamas, pjs",
                  "chrome book, chromebook",
                  "chromecast, chromecast",
                  "mirrorless, eosm, eos m, four thirds, milc",
                  "jumbo, large",
                  "dumbell, dumbbell",
                  "headphones, head phones, earphones, ear phones",
                  "racquet, racket",
                  "aluminium, aluminum, alu, alloy",
                  "macbook, mac book",
                  "highchair, high chair",
                  "laptop, notebook",
                  "cable, wire",
                  "xbox, x box, x-box",
                  "kingsize, king size",
                  "shower head, showerhead",
                  "tshirt, t shirt, t-shirt",
                  "toothbrush, tooth brush",
                  "jigsaw, jig saw",
                  "refrigerator, fridge",
                  "wristband, wrist band",
                  "rucksack, ruck sack, backpack, back pack",
                  "acrylic, plastic",
                  
                  "pine, walnut, oak => wood",
                  "iphone => phone",
                  "laptop => macbook, chromebook",
                  "handlebar => bar"
               ],
               "type": "synonym"
            }
         },
         "analyzer": {
            "synonyms_expand": {
               "filter": [
                  "standard",
                  "lowercase",
                  "stop",
                  "synonyms_expand"
               ],
               "type": "custom",
               "tokenizer": "standard"
            }
         }
      }
   },
   "mappings": {
      "products": {
         "properties": {

            "category": {
               "type": "string",
               "analyzer" : "synonyms_expand"
            },
            "imgUrl": {
               "type": "string"
            },
            "price": {
               "type": "double"
            },
            "productId": {
               "type": "string"
            },
            "productTitle": {
               "type": "string",
               "analyzer" : "synonyms_expand"
            },
            "summary": {
               "type": "string"
            },
            "summaryText": {
               "type": "string",
               "analyzer" : "synonyms_expand"
            }
         }
      }
   }
}
