{
  "name": "hackathon",
  "version": "0.0.0",
  "description": "A hacking search experience",
  "main": "index.js",
  "dependencies": {
    "express": "~4.0.0",
    "request": "^2.34.0",
    "cheerio": "^0.15.0",
    "get-json": "0.0.1",
    "colors": "^0.6.2",
    "minimist": "0.0.8",
    "consolidate": "^0.10.0",
    "handlebars": "^2.0.0-alpha.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jimhigson/googos.git"
  },
  "keywords": [
    "search",
    "argos"
  ],
  "author": "The e-com agile team",
  "license": "none",
  "bugs": {
    "url": "https://github.com/jimhigson/googos/issues"
  },
  "homepage": "https://github.com/jimhigson/googos"
}
