{
   "settings" : {
      "analysis" : {
         "filter" : {
            "synonyms_expand" : {
               "synonyms" : [
                  "foo,bar,baz"
               ],
               "type" : "synonym"
            },
            "synonyms_contract" : {
               "expand" : 0,
               "synonyms" : [
                  "foo,bar,baz"
               ],
               "type" : "synonym"
            }
         },
         "analyzer" : {
            "synonyms_expand" : {
               "filter" : [
                  "standard",
                  "lowercase",
                  "stop",
                  "synonyms_expand"
               ],
               "type" : "custom",
               "tokenizer" : "standard"
            },
            "synonyms_contract" : {
               "filter" : [
                  "standard",
                  "lowercase",
                  "stop",
                  "synonyms_contract"
               ],
               "type" : "custom",
               "tokenizer" : "standard"
            }
         }
      }
   },
   "mappings" : {
      "test" : {
         "properties" : {
            "text_1" : {
               "type" : "string",
               "analyzer" : "synonyms_expand"
            },
            "text_2" : {
               "search_analyzer" : "standard",
               "index_analyzer" : "synonyms_expand",
               "type" : "string"
            },
            "text_3" : {
               "type" : "string",
               "analyzer" : "synonyms_contract"
            }
         }
      }
   }
}
